# komplet-mitigration

./: .gitignore  Algoritam.sln  README.md  tmp_infra_pp.xml
src/Algoritam.Application/: Algoritam.Application.csproj  AppState.cs  ZaradePaths.cs
src/Algoritam.Application/Services/: IAuthService.cs  IFirmaService.cs  ILoginSessionService.cs  IObracunService.cs  IPutanjaService.cs
src/Algoritam.Core/: Algoritam.Core.csproj
src/Algoritam.Core/Controls/: ButtonShortcutService.cs
src/Algoritam.Core/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/Algoritam.Core/Models/: EmailPodesavanja.cs  Firma.cs  Korisnik.cs
src/Algoritam.Core/Services/: AppState.cs  AuthService.cs  BackupService.cs  EmailPodesavanjaService.cs  EmailService.cs  FileLoginSessionService.cs  FinWorkspaceResolver.cs  FirmaService.cs  IAuthService.cs  IFirmaService.cs  ILoginSessionService.cs  IPutanjaService.cs  PutanjaService.cs  StampacHelper.cs
src/Algoritam.Core/Utilities/: SimplePdfWriter.cs
src/Algoritam.Core/ViewModels/: EmailPodesavanjaViewModel.cs  FirmaIzborViewModel.cs  FirmaPodaciViewModel.cs  FormiranjeLozinkiViewModel.cs  GradoviViewModel.cs  IzvozTabelaViewModel.cs  LoginViewModel.cs  PartnerKarticaViewModel.cs  PartneriDbfSupport.cs  PartneriViewModel.cs  PocetniViewModel.cs  PosaljiMailViewModel.cs
src/Algoritam.Core/Views/: EmailPodesavanjaWindow.xaml  EmailPodesavanjaWindow.xaml.cs  FirmaIzborWindow.xaml  FirmaIzborWindow.xaml.cs  FirmaPodaciWindow.xaml  FirmaPodaciWindow.xaml.cs  FormiranjeLozinkiWindow.xaml  FormiranjeLozinkiWindow.xaml.cs  GradoviWindow.xaml  GradoviWindow.xaml.cs  IzvozTabelaWindow.xaml  IzvozTabelaWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PartnerKarticaWindow.xaml  PartnerKarticaWindow.xaml.cs  PartneriWindow.xaml  PartneriWindow.xaml.cs  PocetniWindow.xaml  PocetniWindow.xaml.cs  PosaljiMailWindow.xaml  PosaljiMailWindow.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs
src/Algoritam.Infrastructure/: Algoritam.Infrastructure.csproj
src/Algoritam.Infrastructure/Data/: FirmaDbContext.cs  LdKnjizenjeSchemaBootstrapper.cs  LdObracunSchemaBootstrapper.cs  LdParametarDefaults.cs  LdParametriSchemaBootstrapper.cs  LdPodSchemaBootstrapper.cs  LdSpisSchemaBootstrapper.cs
src/Algoritam.Infrastructure/Dbf/: DbfDijagnostika.cs  DbfOptimisticConcurrency.cs  DbfReader.cs  DbfTableWriter.cs  LdObracunDbfReader.cs
src/Algoritam.Infrastructure/Migration/: DbfToSqliteMigrator.cs  FoxDataSync.cs  FoxWorkspaceSupport.cs  LdFoxExportService.cs
src/Algoritam.Infrastructure/Services/: DbfFirmaService.cs  DemoAuthService.cs  DemoFirmaService.cs  FileLoginSessionService.cs  FinDbfAuthService.cs  FinWorkspaceResolver.cs  ObracunService.cs  PutanjaService.cs  SmartAuthService.cs
src/Algoritam.WPF/: Algoritam.WPF.csproj  Algoritam.WPF.sln  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Algoritam.WPF/Controls/: ButtonShortcutService.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  Toast.cs  ToastWindow.xaml  ToastWindow.xaml.cs
src/Algoritam.WPF/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  ObjectEqualityConverter.cs  StringToVisibilityConverter.cs
src/Algoritam.WPF/Models/: KontaktPodaci.cs  PregledTabelaStavka.cs
src/Algoritam.WPF/Resources/: AppTheme.xaml  OsnovnaSredstvaStyles.xaml
src/Algoritam.WPF/Utilities/: BindingProxy.cs  OsnovnaSredstvaIntegration.cs  SimplePdfWriter.cs  WindowPlacement.cs
src/Algoritam.WPF/ViewModels/: AnBrutoViewModel.cs  AnIosViewModel.cs  AnKarticaViewModel.cs  AnMesecnaKarticaViewModel.cs  AnSaldoViewModel.cs  AnStarenjeViewModel.cs  AnalitikaMenuViewModel.cs  BaznaKontaViewModel.cs  BlIzvestajViewModel.cs  BlKasListaViewModel.cs  BlKasViewModel.cs  BlNalogUnosViewModel.cs  BlagajnaMenuViewModel.cs  DbfUnosIzmenaViewModel.cs  DelMenuViewModel.cs  DelovodnikViewModel.cs  EmailListiciViewModel.cs  FirmaIzborViewModel.cs  FirmaPodaciViewModel.cs  FormiranjeLozinkiViewModel.cs  GkDbfPregledViewModel.cs  GkDnevnikViewModel.cs  GkIdentViewModel.cs  GkKontaViewModel.cs  GkKontniPlanViewModel.cs  GkNalBrojViewModel.cs  GkNalogBlagajneViewModel.cs  GkNalogUnosViewModel.cs  GkNaloziViewModel.cs  GkPdvViewModel.cs  GkXmlBilansViewModel.cs  GkZakljucakViewModel.cs  GkZnBilansViewModel.cs  GlavnaKnjigaMenuViewModel.cs  GradoviViewModel.cs  InzsViewModel.cs  IosiViewModel.cs  IzvozTabelaViewModel.cs  KarticaRadnikaViewModel.cs  KomunalMenuViewModel.cs  (+107 more)
src/Algoritam.WPF/Views/: DbfUnosIzmenaView.xaml  DbfUnosIzmenaView.xaml.cs  FirmaIzborWindow.xaml  FirmaIzborWindow.xaml.cs  FirmaPodaciWindow.xaml  FirmaPodaciWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PocetniWindow.xaml  PocetniWindow.xaml.cs
src/Algoritam.WPF/convert to sql/: LDOPJ1N.DBF  LDPOD00.DBF  export_dbf.py  ld0.dbf  ld00.dbf  ld0p.dbf  ldakont.dbf  ldakput.dbf  ldalati.dbf  ldarhiva.dbf  ldarhpar.dbf  ldbol.dbf  ldboln.dbf  lddd.dbf  lddd0.dbf  lddunk.dbf  ldgod0.dbf  ldgrupa.dbf  ldinv.dbf  ldinv2.dbf  ldinv3.dbf  ldinzs.dbf  ldiosi.dbf  ldizjdop.dbf  ldizrvre.dbf  ldizvjp.dbf  ldizvn.dbf  ldkateg.dbf  ldkolona.dbf  ldkon.dbf  ldkon00.dbf  ldkred.dbf  ldkredr.dbf  ldm4dat.dbf  ldm4pod.dbf  ldnovir.dbf  ldnovirz.DBF  ldnz1.dbf  ldod.dbf  ldod1.dbf  (+59 more)
src/GlavnaKnjiga/: App.xaml  App.xaml.cs  GlavnaKnjiga.csproj
src/GlavnaKnjiga/Models/: DevRow.cs  KepuKnjigaRow.cs  Kon1Row.cs  Kon2Row.cs  Kon3Row.cs  KonNovRow.cs  KontoPlanRow.cs  KontonRow.cs  KonuporRow.cs  KonzamRow.cs  NalbrojRow.cs  Nalgk10Row.cs  NalgruRow.cs  NalmatRow.cs  NalmtrKRow.cs  NalmtrRow.cs  NalogPregledRow.cs  NalpDefkRow.cs  NalpRow.cs  Nalpep00Row.cs  Nalpep02Row.cs  Nalpep03Row.cs  NalpepRow.cs  NalpixmlRow.cs  NalpldatRow.cs  NalplobrRow.cs  NalprNalRow.cs  Nalpril0Row.cs  NalprilPregledRow.cs  NalprilRow.cs  (+7 more)
src/OsnovnaSredstva/: App.xaml  App.xaml.cs  OsnovnaSredstva.csproj
tmp_reflect/: Program.cs  reflect.csproj
tools/DbfMigrator/: DbfMigrator.csproj  Program.cs
(+2625 files in other folders)
