<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Algoritam.Tools.DbfMigrator</RootNamespace>
    <AssemblyName>dbfmigrator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Algoritam.Infrastructure\Algoritam.Infrastructure.csproj" />
  </ItemGroup>

</Project>
